table>
  <caption>Car manufacturers</caption>
  <colgroup>
    <col style="background: #EFA692;" />
    <col style="background: #D0E0D2;" span="2" />
  </colgroup>
  <thead>
    <tr>
      <th>Name</th>
      <th>Country</th>
      <th>Office</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>BMW</td>
      <td>Germany</td>
      <td>Berlin</td>
    </tr>
    <tr>
      <td>Dacia</td>
      <td colspan="2">Pitesti, RO</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td>Name</td>
      <td colspan="2">Address</td>
    </tr>
  </tfoot>
</table>
